{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -t 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^6.2.2",
    "mocha-logger": "^1.0.6",
    "node-fetch": "^2.6.0"
  }
}
