{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js -t 30000",
    "allure:test": "mocha test.js -t 30000 -reporter mocha-allure-reporter",
    "allure:serve": "allure serve",
    "allure": "npm run allure:test && npm run allure:serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^6.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-logger": "^1.0.6",
    "node-fetch": "^2.6.0",
    "allure-commandline": "^2.13.0"
  }
}
